24 de agosto:
    Pr치ctico de MIPS `[PDF] </doc/20120824-practico-mips.pdf>`__

31 de agosto:
    Pr치ctico de VHDL `[PDF] </doc/20120831-practico-ghdl.pdf>`__

7 de septiembre:
    Pr치ctico de Pipeline `[PDF] </doc/20120905-practico-pipeline.pdf>`__

Instalaci칩n de GHDL en Ubuntu 12.04
===================================

En Ubuntu 12.04 no viene el paquete de ghdl, con lo cual hay que habilitar
para instalarlo de un repositorio de terceros. Se puede hacer de la
siguiente forma:

.. code-block:: bash

    $ sudo add-apt-repository ppa:pgavin/ghdl
    $ sudo apt-get update
    $ sudo apt-get install ghdl

